{
  "name": "Taipycopilot",
  "displayName": "Taipy Copilot",
  "description": "Visual Studio Code extension to support writing code using Taipy",
  "version": "1.0.13",
  "publisher": "Avaiga",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.insertGhostText",
        "title": "Taipycopilot"
      }
    ],
    "keybindings": [
      {
          "command": "extension.handleTab",
          "key": "tab",
          "when": "editorTextFocus && isApiCallEnabled"
      }
    ],

    "configuration": {
      "type": "object",
      "title": "Taipy Copilot Configuration",
      "properties": {
        "Taipycopilot.CONTEXT_LENGTH": {
          "type": "number",
          "default": 24,
          "description": "Maximum length of ghost text."
        },
        "Taipycopilot.DELAY_SECONDS": {
          "type": "number",
          "default": 1,
          "description": "Delay in seconds before triggering API call."
        },
        "Taipycopilot.API_URL": {
          "type": "string",
          "default": "https://taipycopilot.infinitiai.work/api/generate",
          "description": "API URL for fetching code completion."
        },
        "Taipycopilot.API_ENABLED": {
          "type": "boolean",
          "default": "true",
          "description": "Flag to check if API is enabled"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "YOUR_GIT_REPO_URL"
  },
  "icon": "icon.png",
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "scripts": {},
  "dependencies": {
    "axios": "^1.6.0"
  }
}
